# JMS_Jetty

./: pom.xml
src/main/java/: Abonent.java  AccountService.java  Address.java  AddressService.java  FrontEnd.java  GameMechanics.java  GameUser.java  GameWebSocket.java  Main.java  MessageSystem.java  Msg.java  MsgToAS.java  MsgToFrontEnd.java  MsgToGM.java  PageGenerator.java  TimeHelper.java  UserSession.java
static/: index.html
static/css/: style.css
static/u/: i.html
tml/: auth.html
